<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ page_title }}</title>
    {% block add_head %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="{{ url_for('static', filename = 'js/main.js') }}"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://yastatic.net/share2/share.js"></script>

    <link type="text/css" href="{{ url_for('static', filename='css/global.css') }}" rel="stylesheet"/>
    {% endblock %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;900&display=swap');
    </style>

    <link rel="shortcut icon" href="../static/img/favicon.ico" type="image/x-icon">

</head>
<body>
<div class="body-div">

    <header class="header">
        <button class="open-nav-button"></button>
        <a class="logo" href="{{ url_for('index') }}"><img alt="GDZon" height="100%" width="100%"
                                                           src="{{ url_for('static', filename='img/logo_2.svg') }}"></a>
        <form action="/search" class="search">
            <p id="search-input-and-button"><input id="search-input" type="search" name="sr"
                                                   placeholder="Русский язык 5 класс">
                <input id="search-button" type="submit" value="Найти"></p>
        </form>
    </header>

    <div class="left-column-and-content">
        <div class="left-column">
            <ul class="left-column-list">
                <ul class="nav">
                    {% for form in ['1','2','3','4','5','6','7','8','9','10','11'] %}
                    <li><a>{{form.__str__() + " класс"}}<i class="down"></i></a>
                        {% if form == grade %}
                        <ul class="nav-klass-active">
                            {% else %}
                            <ul class="nav-klass-hidden">
                                {% endif %}
                                {% for subject in subjects %}
                                {% if Books.query.filter_by(subject=subject, grade=form).first() %}
                                <li><a href="{{ url_for('table_to_books', grade=form.__str__()+"-klass",
                                    subject=subject) }}">{{subjects[subject][-1]}}</a>
                                </li>
                                {% endif %}
                                {% endfor %}
                            </ul>
                            </li>
                            {% endfor %}

                        </ul>

                </ul>
        </div>
        <div class="content">
            {% block content %}

            {% endblock %}
            <div class="ad">
                <img src="/static/img/110.jpg" width="100%">
            </div>
        </div>
    </div>

    <footer>
        <div class="ya-share2" data-curtain data-services="vkontakte,facebook,odnoklassniki,telegram,twitter,viber,whatsapp"
        data-description="Лучшее ГДЗ в мире! с:"
        data-image="https://icdn.lenta.ru/images/2021/04/27/16/20210427163138131/square_320_c09ebae17387b7d6eeb9fa0d42afe5ee.jpg"></div>
    </footer>


</div>
</body>
</html>