#tasksList {
    list-style-type: none;
    padding-inline-start: 0;
}

#task-buttons {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: stretch;
    margin: 20px -10px 0 0;
}

#open-task {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: -8px;
    margin-bottom: -8px;
}

#open-task-text {
    text-align: center;
    padding-top: 10px;
    margin-right: 9px;
    margin-left: 5px;
    font-size: 16px;
}

#open-task-input {
    float: left;
    width: 30%;
    height: 40px;
    border-radius: 4px;

    border: 2.5px solid #7400E8;
    padding-left: 8px;

    font-family: 'Rubik', sans-serif;
    font-weight: 400;

    margin-right: 6px;
}

#open-task-button {
    float: left;
    width: 40px;
    height: 40px;
    background: #7400E8;
    border-radius: 4px;

    border: 2.5px solid #7400E8;
    color: white;
    cursor: pointer;

    font-family: 'Rubik', sans-serif;
    font-weight: 900;

    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}

#open-task-button:hover {
    background-color: #dbfe01;
    color: #7400E8;
}

.test {
    display: flex;
    border: 2.5px solid #7400E8;
    border-radius: 4px;
    flex-basis: 7.5%;
    min-width: 60px;
    height: 40px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    font-size: 18px;
    color: #7400E8;
    flex-grow: 1;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}

.pt {
    margin: auto;
}

.test:hover {
    background: #7400E8;
    color: white;
}

@media screen and (max-width: 930px) {
    .open-nav-button {
        z-index: 15;
        display: flex;
    }

    .logo {
        margin-left: -54px;
    }
}

@media screen and (max-width: 690px) {
    .description {
        display: none;
    }

    .mini-description {
        display: block;
    }
}
