body {
    /*  блок расположен: base.html
        стили для задания фонового цвета для всего сайта и подключения фоновой картинки с кружочками
        Здесь задается общий шрифт для всего сайта по умолчанию (а зачем?)*/
    background-color: #7400E8;
    background-size: 100%;

    font-family: 'Rubik', sans-serif;
    font-weight: 900;
    color: #7400E8;

    text-align: center;
    margin: auto;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
    background-color: silver;
}

.left-column-and-content {
    text-align: center;
    display: inline-block;
    margin-top: auto;
}

.down {
    border: solid #7400E8;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    float: right;
    margin-top: 6px;
}

.body-div{
    margin: auto;
    background: white;

    z-index: 3;
    width: 96%;

    margin-top: 30px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.22);
    padding-top: 1px;
}

footer {
    height: 55px;
    background: whitesmoke;

    bottom: 0;
    position: relative;
    margin-bottom: -55px;
    width: 100%;
    display: flex;
}

.ya-share2 {
    margin: auto 0 auto 1%;
}

.open-nav-button {
    background-size: 100%;
    background-image: url("../img/menu.png");
    width: 42px;
    height: 42px;
    margin: auto 0 auto 12px;
    border-width: 0;
    background-color: white;
    cursor: pointer;
    display: none;
}

header {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
    width: 98%;

    display: flex;
    position: relative;

    background: white;

    top: 0;     /* Уточнить что это?*/
    box-shadow: 0 0px 10px rgba(0,0,0,0.22);
    border-radius: 4px;
}

.fixed {
    margin-top: 0;
    position: fixed;
    z-index: 1000;
    left: 0;
    width: 100%;
    border-radius: 0px;
}

header a{
    height: 100%;
    width: 22%;
}

.search {
    width: 75%;
    height: 100%;
    display: flex;
    margin-top: -6px;
}

.search p {
    width: 100%;
}

#search-input {
    width: 87%;
    height: 40px;
    border-radius: 4px;
    border: 3px solid #7400E8;
    padding-left: 8px;

    font-family: 'Rubik', sans-serif;
    font-weight: 400;

    margin-left: -10px;
    margin-right: 6px;
}

#search-button {
    width: 12%;
    height: 40px;
    background: #7400E8;
    border-radius: 4px;
    border: 3px solid #7400E8;
    color: white;
    cursor: pointer;

    font-family: 'Rubik', sans-serif;
    font-weight: 900;

    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
}

#search-button:hover {
    background-color: #dbfe01;
    color: #7400E8;
}

.ad {
    width: 240px;
    height: 600px;
    float: right;
    margin-left: 10px;
    /*border: 1px solid purple;*/
}

.content {
    float: right;
    width: 80%;
    height: max-content;

    position: relative;
    /*border: 1px solid green;*/

    display: flex;
    justify-content: space-between;
}

.main-content {
    text-align: center;
    /*border: 1px solid red;*/
    width: calc(100% - 240px);
}

.main-title {
    padding: 6px 10px 6px 10px;
    border-radius: 4px;
    margin: 0 0 16px 0;
    font-size: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,0.22);
    text-align: center;
}

.path {
    color: #7400E8;
    font-size: 14px;
    font-weight: 400;
}

.text {
    text-align: left;
    font-weight: 400;
}

.left-column-and-content {
    width: 98%;
}

.left-column {
    float: left;
    width: 19%;
    height: 100%;

    position: relative;

    box-shadow: 0 0px 10px rgba(0,0,0,0.22);
    border-radius: 4px;

    /*border: 1px solid blue;*/
}

.left-column-show {
    display: inline-block;
    width: 100%;
    margin: auto;
}

.left-column-list{
    list-style-type: none;
    padding-inline-start: 0;
    height: 100%;
}

ul.nav {
    padding-inline-start: 0;
    list-style-type: none;
    position: relative;
    margin: -16px 0 0 0;
}

ul.nav ul {
    display: none;
    list-style: none;
}

ul.nav a:hover {
    background-color: #7400E8;
    color: white;
}

ul.nav a {
    padding: 10px 30px;
    text-decoration: none;
    cursor: pointer;
    display: block;
    color: #7400E8;
}

ul.nav li > ul > li > a {
    text-align: center;
    background-color: #5B00B6;
    color: white;
    margin: 0 0 0 -40px;
}

ul.nav li > ul > li > a:hover {
    background-color: #7400E8;
}

@media screen and (min-width: 1500px){
    body{
        width: 1500px;
    }
}

@media screen and (max-width: 1275px) {
    .ad {
        width: 160px;
        height: 600px;
    }

    .logo {
        width: 24%;
    }

    .path {
        font-size: 90%;
    }

    .text {
        font-size: 90%;
    }

    .main-content {
        width: calc(100% - 160px);
    }
}

@media screen and (max-width: 1165px) {
    .ad {
        display: none;
    }

    .main-content {
        width: 100%;
    }
}

@media screen and (max-width: 930px) {
    .left-column {
        display: none;
    }

    .content {
        width: 100%;
        margin: auto;
        display: inline-block;
    }

    .body-div {
        text-align: center;
    }

    .search {
        display: none;
    }

    .logo {
        width: 100%;
        z-index: 10;
    }
}

@media screen and (max-width: 690px) {
    .left-column-and-content {
        width: 98%;
    }

    .left-column-list {
        width: 100%;
    }

    .text {
        font-size: 80%;
    }

    .path {
        font-size: 80%;
    }
}

.description {
    color: dimgray;
    font-weight: 400;
    text-align: justify;
}

.mini-description {
    color: dimgray;
    font-weight: 400;
    display: none;
    text-align: justify;
}

.spoiler-title {
    cursor: pointer;
}

#bookCover {
    width: 90px;
    height: 120px;
    float: left;
    margin-right: 16px;
}
