.task-img {
    width: 100%;
}

.not-button {
    margin-right: 6px;
    font-weight: 900;
    border: 2.5px solid #7400E8;
    background-color: #7400E8;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
}

.button {
    margin-right: 6px;
    font-weight: 900;
    background-color: white;
    border: 2.5px solid #7400E8;
    color: #7400E8;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    font-size: 14px;
}

.button:hover {
    background-color: #7400E8;
    color: white;
}

@media screen and (max-width: 930px) {
    .open-nav-button {
        z-index: 15;
        display: flex;
    }

    .logo {
        margin-left: -54px;
    }
}

@media screen and (max-width: 690px) {

    .content {
        display: block;
    }

    #bookTitle {
        font-size: 80%;
    }

}